page{
  background: #F0F4F7;
}
.content{
  margin-top: 135rpx;
  box-sizing: border-box;
}
.model{
  box-sizing: border-box;
  float: left;
  width: 33.3%;
  padding-bottom: 33.3%;
  position: relative;
  background: #FFF;
  border-right: 4rpx solid #F0F4F7;
  border-bottom: 4rpx solid #F0F4F7;
}
.model:nth-child(3n){
  border-right: none;
}
.model .con{
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.model .con icon{
  font-size: 60rpx;
}
.model .con .name{
  color: #101010;
  margin-top: 20rpx;
}