<view class='nav bg-main' style='height:{{navH}}px'>
  <view class='nav-title'>
    {{title}}
    <icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
  </view>
</view>
<view class="content {{addclass}}">
	<camera class="camera {{active}}" device-position="back" flash="off" binderror="error" style="height:{{cameraHight}}px">
  </camera>
  <image class="image" src="{{image}}" style="height:{{imageHight}}px">
    
  </image>
</view>
<view class="content-title">
  <block wx:if="{{listType === 'row'}}">
    <block wx:for="{{newList}}" wx:key=''>
      <block wx:if="{{item.value != '无'}}">
        <view class="row {{class}}">
          <view class='label'>{{item.name}}</view>
          <view class="main">
              <view class="typeContent">
                  {{item.value}}
                </view>
          </view>
        </view>
      </block>
  </block>
  </block>
  <block wx:if="{{listType === 'block'}}">
    <view class='active-row'>
      <view class='label'>输出结果:</view>
      <view class='main'>
        <view class="cont">
          <block wx:for="{{newList}}" wx:key=''>
            {{item.words}}
          </block>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{listType === 'rowBlock'}}">
    <block wx:for="{{newList}}" wx:key=''>
        <block wx:if='{{item.id === "1"}}'>
            <view class="row {{class}}">
              <view class='label'>{{item.name}}</view>
              <view class="main">
                  <view class="typeContent">
                      {{item.value}}
                    </view>
              </view>
            </view>
          </block>
          <block wx:if="{{item.id === '2'}}">
            <view class='active-row'>
              <view class='label'>{{item.name}}</view>
              <view class='main'>
                <view class="cont">
                  {{item.value}}
                </view>
              </view>
            </view>
          </block>
    </block>
  </block>
</view>
 <block wx:if="{{buttonActive === ''}}">
  <button class="butt" id="{{idNumber}}" type="primary" bindtap="takePhoto" style="background:#00A2E9;">{{buttonName}}</button>
 </block>
 <block wx:if="{{buttonActive != ''}}">
  <button class="butt" id="{{idNumber}}" type="primary" bindtap="preTakePhoto" style="background:#00A2E9;">重新识别</button>
 </block>
