/* page {
  background: #000;
} */
.content {
	padding:90px 10px 0px 10px;
	/* padding-top: 120px ; */
  /* position: relative; */
/* border-radius: 50%;
width: 200px;
height: 200px;
overflow: hidden; */
}
.addclass {
	padding: 50px 10px 0px 10px;
}
.camera {
  width:100%;
  height:0rpx;
  margin:0 auto;
  /* border-radius:90px; */
  /* margin-top:-35px;   */
  position: relative;
}
.butt {
  /* background:#00A2E9; */
  position: fixed;
  bottom:0rpx;
  width:100%;
  border-radius:0;  
}
.row {
	box-sizing: border-box;
	width: 100%;
	height: 100rpx;
	border-bottom: 2rpx solid #F2F2F2;
	position: relative
}
.row .label {
	box-sizing: border-box;
	width: 40%;
	line-height: 100rpx;
	font-size: 24rpx;
	color: #101010;
}
.row .main {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	padding-left: 45%;
	width: 100%;
	height: 100rpx;
	display: table;
}
.active-row .label {
	box-sizing: border-box;
	width: 30%;
	line-height: 88rpx;
	font-size: 24rpx;
	color: #101010;
}
.active-row .main {
	padding: 0;
	box-sizing: border-box;
	/* position: unset; */
	width: 100%;
	height: auto;
	font-size:24rpx;
	color:#000;

}

.active-row .main .cont {
	width: 100%;
	padding-bottom:180rpx;
}
.typeContent {
	display: table-cell;
	color: #000;
	vertical-align: middle;
}
.content-title{
  padding:32rpx;
	padding-top:20rpx;
	margin-bottom: 100rpx;
}
.active {
	display: none;
}
.image {
	width:100%;
	/* margin-top:-35px; */
	box-sizing: border-box;
}