<view class='nav bg-main' style='height:{{navH}}px'>
  <view class='nav-title' data-bustype='{{business}}'>
    ({{business}})已办
    <icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
  </view>
</view>
<view class='content'>
  <view class='stepBody clear'>
    <view class='item'>
      <view class='con active'>
        <view class='round active left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con active'>
        <view class='round active left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round active left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
        <view class='round right'></view>
      </view>
    </view>
  </view>
  <view class='bodyTitle'>买方信息</view>
  <view class='title' style='margin: 0;'>买方信息</view>
  <view class='mainBody'>
   <view class='row'>
      <view class='label mustFill'>买方姓名</view>
      <view class='main'>
        <input placeholder='请输入买方真实姓名'></input>
      </view>
    </view>
    <view class='row'>
      <view class='label mustFill'>手机号码</view>
      <view class='main'>
        <input placeholder='输入买方联系方式'></input>
      </view>
    </view>
    <view class='row'>
      <view class='label mustFill'>证件类型</view>
      <view class='main'>
        <input placeholder='输入买方证件类型'></input>
      </view>
    </view>
    <view class='row'>
      <view class='label mustFill'>证件号码</view>
      <view class='main'>
        <input placeholder='输入相应证件号码'></input>
      </view>
    </view>
    <view class='row'>
      <view class='label mustFill'>物业地址</view>
      <view class='main'>
        <input placeholder='请输入物业地址'></input>
      </view>
    </view>
    <view class='row'>
      <view class='label mustFill'>详细地址</view>
      <view class='main'>
        <input placeholder='请输入详细地址'></input>
      </view>
    </view>
  </view>
  <view class='btn clear'>
    <button class='backBtn' bindtap='navBack' data-businessType='{{business}}'>上一页</button>
    <button class='nextBtn' bindtap='goNext' data-businessType='{{business}}'>下一页</button>
  </view>
</view>