<view class='nav bg-main' style='height:{{navH}}px'>
  <view class='nav-title'>
    {{title}}
    <icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
  </view>
</view>
<view class='mid' style="margin-top:{{navH}}px">
  <block wx:for="{{tool}}" wx:key=''>
      <view class='row' id="{{item.id}}" bindtap='{{item.fn}}'>
          {{item.title}}
          <icon class='iconfont icon-details'></icon>
        </view>
  </block>
</view>


