<view class='nav bg-main' style='height:{{navH}}px'>
  <view class='nav-title'>
    {{title}}
    <icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
  </view>
</view>
<view class='content'>
  <view class='tabTop'>
    <scroll-view class='tab-h' scroll-x="true" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">交易赎楼</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">转贷</view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">贷前垫资</view>
      <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">首付款垫资</view>
      <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">首付2</view>
    </scroll-view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}px">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='information'>
          <view class='con'>
            <block wx:for='{{[0,1,2,3,4,5,6,7,8,9,10]}}' wx:key=''>
              <view class='row' bindtap='goDetails' data-businessType='1'>
                <view class='logo'>
                  <icon class='iconfont icon-transaction'></icon>
                </view>
                <view class='text'>
                  <view class='name'>王策宇(交易赎楼)</view>
                  <view class='time'>2018年12月1日</view>
                </view>
                <view class='state'>回款确认</view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='information'>
          <view class='con'>
            <block wx:for='{{[0,1,2,3,4,5,6,7,8,9,10]}}' wx:key=''>
              <view class='row' bindtap='goDetails' data-businessType='2'>
                <view class='logo'>
                  <icon class='iconfont icon-redeem'></icon>
                </view>
                <view class='text'>
                  <view class='name'>王策宇(转贷)</view>
                  <view class='time'>2018年12月1日</view>
                </view>
                <view class='state'>回访确认</view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='information'>
          <view class='con'>
            <block wx:for='{{[0,1,2,3,4,5,6,7,8,9,10]}}' wx:key=''>
              <view class='row' bindtap='goDetails' data-businessType='3'>
                <view class='logo'>
                  <icon class='iconfont icon-pay'></icon>
                </view>
                <view class='text'>
                  <view class='name'>王策宇(首付款垫资)</view>
                  <view class='time'>2018年12月1日</view>
                </view>
                <view class='state'>回款确认</view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='information'>
          <view class='con'>
            <block wx:for='{{[0,1,2,3,4,5,6,7,8,9,10]}}' wx:key=''>
              <view class='row' bindtap='goDetails' data-businessType='4'>
                <view class='logo'>
                  <icon class='iconfont icon-loan'></icon>
                </view>
                <view class='text'>
                  <view class='name'>王策宇(贷前垫资)</view>
                  <view class='time'>2018年12月1日</view>
                </view>
                <view class='state'>建档</view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>