/* modelTest.wxss */
@import '../../model/model.wxss';

page{
  background: #F0F4F7;
}
.content{
  margin-top: 66px;
  padding-top: 44px;
}
.tabTop{
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  background: #FFF;
  position: fixed;
  top: 66px;
  left: 0;
}

.scoll-h{
  height: 100%;
}
.tab-h{
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  overflow: hidden;
}
.tab-item{
  display: inline-block;
  width: 25%;
  height: 44px;
  line-height: 44px;
  color: #333;
  font-size: 12px;
  text-align: center;
}
.tab-item.active{
  color: #1A5FC4;
}
.scoll-h{
  box-sizing: border-box;
  width: 100%;
}
.scoll-h .title{
  margin-top: 20px;
  box-sizing: border-box;
  width: 100%;
  background: #FFF;
  height: 40px;
  line-height: 40px;
  padding:0 16px;
  font-size: 12px;
  color: #101010;
  border-bottom: 1px solid #F2F2F2; 
}
.mainBody{
  box-sizing: border-box;
  width: 100%;
  background: #FFF;
  padding:0 16px;
}
.mainBody .row{
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #F2F2F2;
  position: relative
}
.mainBody .area{
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding: 10px 0 0 0 ;
}

.mainBody .area button{
  float: left;
  width: 32%;
  height: 30px;
  border-radius: 2px;
  background-color: rgba(68, 151, 193, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  border: none;
  margin-right: 2%;
  margin-bottom: 10px;
}
.mainBody .area button:nth-child(3n){
  margin-right: 0;
}
.mainBody .row.more{
  height: 100px;
}
.mainBody .row .label{
  box-sizing: border-box;
  width: 30%;
  line-height: 40px;
  font-size: 12px;
  color: #101010;
}
.mainBody .row .label.mustFill::before{
  content: '*';
  display: inline-block;
  color: red;
}
.mainBody .row.more .main{
  box-sizing: border-box;
  position: absolute;
  top: 15px;
  left: 0;
  padding-left: 30%;
  width: 100%;
  height: 70px;
}
.mainBody .row.more .main textarea{
  width: 100%;
  height: 100%;
  line-height: 20px;
  box-sizing: border-box;
  font-size: 12px;
  color: #101010;
  position: relative;
  
}
.mainBody .row .main{
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 30%;
  width: 100%;
  height: 40px;
}
.mainBody .row .main .picker{
  width: 100%;
  height: 100%;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 12px;
  color: #101010;
  position: relative;
}
.mainBody .row .main input{
  width: 100%;
  height: 100%;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 12px;
  color: #101010;
  position: relative;
}

.mainBody .row .main .infoText{
  width: 100%;
  height: 100%;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 12px;
  color: #101010;
  position: relative;
  margin: 0;
  text-align: left;
}
.submitBtn{
  box-sizing: border-box;
  margin: 50px 32px;
  height: 40px;
  border-radius: 2px;
  background-color: rgba(43, 142, 200, 1);
  color: #FFF;
  font-size: 14px;
}