page{
  background: #F0F4F7;
}
.mid{
  margin-top: 40rpx;
  box-sizing: border-box;
  width: 100%;
  background: #FFf;
  padding-left: 32rpx;
  border-bottom: 2rpx solid #F2F2F2;
  border-top: 2rpx solid #F2F2F2;
}
.mid .row{
  box-sizing: border-box;
  width: 100%;
  border-bottom: 2rpx solid #F2F2F2;
  height: 88rpx;
  position: relative;
  line-height: 88rpx;
  color: #000;
  font-size: 28rpx;
  font-weight: 500;
}
.mid .row:last-child{
  border-bottom: none;
}

.mid .row  icon{
  font-size: 32rpx;
  color: #2B8EC8;
  margin-right: 16rpx;
}
.mid .row  .icon-details{
  font-size: 48rpx;
  color: #ABABAB;
  float: right;
}
