<view class='nav bg-main' style='height:{{navH}}px'>
  <view class='nav-title'>
    {{title}}
    <icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
  </view>
</view>
<view class='content'>
  <view class='topnav'>
    <block wx:for='{{functionList}}' wx:key=''>
      <view class='model' bindtap='{{item.fn}}'>
        <block wx:if='{{item.fn === "goApply"}}'>
          <!-- <view class="num" wx:if='{{haveCompleteNum}}'>
              {{completeNum}}
              </view> -->
        </block>
        <block wx:if='{{item.fn === "goQuery"}}'>
          <view class="num" wx:if='{{haveAudittingNum}}'>{{audittingNum}}</view>
        </block>
        <view class='con'>
          <icon class='iconfont {{item.ico}}' style='color: {{item.color}};'></icon>
          <view class='name'>{{item.name}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='information'>
    <view class='title'>任务提醒</view>
    <view class='con'>
      <block wx:for='{{incomeList}}' wx:key=''>
        <view id='{{item.id}}' class='row' bindtap='{{item.fn}}' data-businessType='{{item.typeNo}}' data-instanceId="{{item.instanceId}}">
          <view class='logo'>
            <icon class='iconfont {{item.ico}}'></icon>
          </view>
          <view class='text'>
            <view class='name'>{{item.name}}({{item.businessType}})</view>
            <view class='time'>{{item.time}}</view>
          </view>
           <view class='tip'>
            <image src="../../img/yujing.png" wx:if="{{item.status == 1}}"/>
            <image src="../../img/chaoshi.png" wx:if="{{item.status == 2}}"/>
          </view>
          <view class='state'>
            <icon class='iconfont {{item.state}}'></icon>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>