<import src="../../template/nav.wxml" />
<form bindsubmit='doTask'>
	<view class='toast-box' hidden='{{!ifBtnShow}}'>
		<view class='toastbg'></view>
		<view class='btnBody'>
			<template wx:for='{{moreList}}' wx:key='' is="moreBtn" data='{{item}}'></template>
			<view class='model' bindtap='hideBody'>取消</view>
		</view>
	</view>
	<template is="toastInput" data="{{...toastList}}"></template>
	<view class='nav bg-main' style='height:{{navH}}px'>
		<view class='nav-title' data-bustype='{{business}}'>
			{{business}}
			<icon src='' mode='aspectFit' class='iconfont icon-back back' bindtap='navBack'></icon>
		</view>
	</view>
	<view class='content'>
		<!--<view class='stepBody clear'>
    <view class='item'>
      <view class='con'>
        <view class='round active left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
      </view>
    </view>
    <view class='item'>
      <view class='con'>
        <view class='round left'></view>
        <view class='round right'></view>
      </view>
    </view>
  </view>-->
		<!--<view class='title'>卖方信息taskConfirm</view>-->
		<view class='mainBody'>
			<view class="row title-content">
				{{tasksName}}
			</view>
			<block wx:for='{{myFieldList}}' wx:key='' wx:for-index="bindex">
				<!-- 普通输入框  -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "text"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						<input value="{{item.content}}" disabled="{{item.isEdit ? false : true}}" name='{{item.fieldKey}}'  placeholder='请输入您的{{item.fieldValue}}' placeholder-class='{{fillTipList[item.fieldKey]}}'></input>
					</view>
				</view>
				<!-- 下拉输入框  -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "select"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						<picker disabled="{{item.isEdit ? false : true}}" bindchange="bindPickerChange" id='{{item.fieldKey}}' value="{{myPickers[item.fieldKey]}}" range-key='name' range="{{item.selectList}}">
							<view class="picker">
								<view class="fb-type">
									<view class="type-label {{item.fillTip?fillTip:''}}">{{item.selectList[myPickers[item.fieldKey]].name}}</view>
								</view>
							</view>
						</picker>
					</view>
				</view>
				<!-- 日期输入框  -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "date"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						<picker disabled="{{item.isEdit ? false : true}}" bindchange="bindDateChange" id='{{item.fieldKey}}' mode="date" value="{{myPickers[item.fieldKey]}}">
							<view class="picker">
								<view class="fb-type">
									<view class="type-label {{item.fillTip?fillTip:''}}">{{myPickers[item.fieldKey]}}</view>
								</view>
							</view>
						</picker>
					</view>
				</view>
				<!-- 单选框  -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "radio"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						{{item.fieldContent}}
					</view>
				</view>
				<!-- 复选框  -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "checkBox"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						{{item.fieldContent}}
					</view>
				</view>
				<!-- 省市区 -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row' wx:if='{{item.inputType == "area"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						{{item.fieldContent}}
					</view>
				</view>
				<!-- 文本域 textarea -->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row active' wx:if='{{item.inputType == "textarea"}}'>
					<view class='label {{item.isSure ? "mustFill" : ""}}'>{{item.fieldValue}}</view>
					<view class='main'>
						<view class="text-content" >
								{{item.content}}
						</view>
						<!-- <textarea class="text-content" disabled="{{item.isEdit ? false : true}}" name='{{item.fieldKey}}' maxlength='-1' value="{{item.content}}" placeholder-class='{{fillTipList[item.fieldKey]}}'></textarea> -->
					</view>
				</view>
				<!--文件类型-->
				<view style="display: {{item.isShow ? 'block' : 'none'}};" class='row upload' wx:if='{{item.inputType == "upload"}}'>
					<view class='label'>{{item.fieldValue}}</view>
					<view class='main clear'>
						<view class='images' wx:for='{{fileList}}' wx:for-item='file' wx:key='myindex'>
							<image src='{{file.url}}' data-src='{{file.url}}{{file.index}}' data-field='{{item.fieldKey}}' bindtap='previewImage'></image>
						</view>
					</view>
				</view>
			</block>
		</view>
		<view class='mainBody' style="margin-top: 10px; display: {{lastHis.options ? 'block' : 'none'}};">
			<view class="row active">
				<view class='label'>上一节点审批意见</view>
				<view class='options'>
					<view class='text'>{{lastHis.createBy}}（{{lastHis.name}}）</view>
					<view class='text'>{{lastHis.time}}</view>
				</view>
				<view class='main'>
					<textarea disabled="true" rows='3' value='“{{lastHis.options}}”'></textarea>
				</view>
			</view>
		</view>
	</view>
	<view class='buttonBody' >
		<button class='submitBtn' formType="submit" data-type = "1" data-businessType='{{business}}'>通过</button>
		<button class='submitBtn more' bindtap='moreAction' data-businessType='{{business}}'>更多操作</button>
	</view>
</form>

<view class='lower'>
	<view class='flow'>审批流程</view>
	<view class="listview-container">
	  <block wx:for="{{histories}}" wx:key="">
	    <view class="playlog-item" bindtap="">
	      <view class="dotline">
	        <!-- 竖线 -->
	        <view class="line"></view>
	        <!-- 圆点 -->
	        <view class="dot"></view>
	        <!-- 时间戳 -->
	      </view>
	      <view class="textContent">
	        <view class="course">{{item.name}}({{item.createBy}})
	        	<view wx-if="{{item.time}}" class="time">{{item.time}}</view>
	        </view>
	        <view wx-if="{{item.options}}" class="option">“{{item.options}}”</view>
	      </view>
	    </view>
	  </block>
	</view>
	<!--<view class='flow'>
      <view class='row title'>
      	<view class='part '>审批时间</view>
        <view class='part '>所处流程</view>
        <view class='part '>审批意见</view>
      </view>
      <block wx:for='{{histories}}' wx:key=''>
        <view class='row {{item.active == 1 ? "active": ""}} clear'>
          <view class='part name'>{{item.time}}</view>
          <view class='part time'>{{item.name}}</view>
          <view bindtap='showMsg' class='part state' id='{{item.id}}'>查看</view>
        </view>
      </block>
    </view>-->
</view>